@import url('@tacc/core-styles/src/lib/_imports/tools/media-queries.css');

.panels {
  display: grid;

  /* To reproduce complex layout of design doc */
  @media (--wide-and-above) {
    gap: 25px;
    grid-template-columns: 0.65fr 0.35fr;
    /*set first row as auto to prevent cutting off the sysmon*/
    grid-template-rows: auto 1fr 1fr 1fr;
    overflow:auto;
    grid-template-areas:
      "projects systems"
      "projects updates"
      "projects updates"
      "projects updates";
  }
  /* To reproduce simple layout of narrow screens like CEPv2 */
  @media (--wide-and-below) {
    row-gap: 25px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "systems"
      "projects"
      "updates";
  }
}
.panels > * {
	overflow: auto; /* to force items to stay within their grid cells */
}
.panels > :nth-child(1) { grid-area: updates; }
.panels > :nth-child(2) { grid-area: systems; }
.panels > :nth-child(3) { grid-area: projects; }


.section {
  display: grid;
}


.project-ticket-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "_projects"
    "_tickets";

  @media (--wide-and-below) {
    row-gap: 25px;
    grid-template-rows: auto auto auto;
  }
}

.project-ticket-grid > * {
  overflow: auto;
}

.project-ticket-grid > :nth-child(1) { grid-area: _projects; }
.project-ticket-grid > :nth-child(2) { grid-area: _tickets; }