user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    upstream portal_cms {
        server tup_cms:8000;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" [$request_time]';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    server {
        listen       80 default_server;

        charset utf-8;

        client_max_body_size 2G;

        # set x-tup-token using the x_tup_token cookie if it is not passed explicitly.
        set $xtt $http_x_tup_token;
        if ($cookie_x_tup_token) {
            set $xtt $cookie_x_tup_token;
        }

        location /tup-api {
            rewrite /tup-api/(.*) /$1  break;

            proxy_pass https://dev.tup-services.tacc.utexas.edu;
            # Uncomment this line to use local tup-services
            # proxy_pass http://host.docker.internal:8001;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header x-tup-token $xtt;
            proxy_set_header Host $host;
            proxy_redirect off;
            
        }

        location / {
            proxy_pass http://tup_cms:9000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_redirect off;
        }

    }

}
